user  nginx;
worker_processes        auto;
worker_rlimit_nofile    65535;

events {
    worker_connections              8192;
}


http {
  access_log off;
  keepalive_timeout 0;

  server {
    listen 80;

    location / {
      add_header Access-Control-Allow-Origin '*';
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

      return  200 "ok";
    }
  }
}
